# scan

./: api.py  combined_model.joblib  combined_vectorizer.joblib  pom.xml  serve_model.py  train_combined.py  training_suggestion.py  vuln_suggester.joblib
data/: vuln_suggestions.csv
src/main/java/: Main.java
src/main/java/ai/: GptHelper.java
src/main/java/analyzer/: Imp_setup  JavaRiskAnalyzer.java  PythonModelClient.java  RiskPattern.java  SecurityIssue.java  SeleniumRiskAnalyzerCLI.java  fastapi.py  new_py
src/main/java/codetoscan/: SampleSeleniumTest.java  SampleVulnerableClass.java
